{
    "git.ignoreLimitWarning": true,
    "cSpell.words": [
        "AUTOINCREMENT",
        "CHANDRU",
        "cupertino",
        "geolocator",
        "nukmunhdqskltnze",
        "SENDTO",
        "sqflite",
        "Veri",
        "kcet_security_rounds",
        "கோர்",
        "தவறியது",
        "தாமதம்",
        "நேரம்",
        "வெரிபெட்ரோல்"
    ]
}